
<!DOCTYPE html>
<html lang="en-US">
<head>  
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
    <title>Oculux - Responsive Admin Dashboard & UI Kit</title>
    <meta name="description" content="Oculux - Responsive Admin Dashboard & UI Kit" />
    <meta name="keywords" content="AngularJS, angular, bootstrap, admin, dashboard, template, app, webapp, components, charts, responsive, layout, kit, ui" />
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,400italic,500,700" />
    <link rel="stylesheet" href="assets/index.css" type="text/css" />
    <script src="assets/index.js" async></script>    
</head>

<body>
    <div class="section">
        <div class="container">
            <div class="row">
                <div class="col-md-8 col-md-offset-2 text-center">
                    <h1>Oculux - Multipurpose Bootstrap 4x Admin Template</h1>
                    <p class="lead">Oculux is a popular Premium WebApp template for admin dashboards and admin panels.</p>
                    <p>It's responsive HTML template, which is based on the Bootstrap 4X framework. It utilizes all of the Bootstrap components in design and re-styles many commonly used plugins to create a consistent design that can be used as a user interface for backend applications.</p>
                    <br>
                    <p>
                        <a class="btn btn-primary" href="https://themeforest.net/item/oculux-bootstrap-4x-admin-dashboard-clean-modern-ui-kit/23091507" id="link-purchase" target="_blank">
                            <span>Get it just for $39</span>
                        </a>                        
                    </p>
                </div>
            </div>
        </div>
    </div>

    <div class="section text-center" style="background-color: #f0f4f7;">
        <div class="container">
            <div class="row">
                <div class="col-md-4 col-sm-6">
                    <a href="../html/index.html" class="img-link hover-shadow" target="_blank" id="link-html-a">
                        <img class="img-fluid" src="assets/1.png" alt="" />
                    </a>
                    <div class="caption">
                        <p class="h4">Admin Dashboard Template</p>
                    </div>
                </div>

                <div class="col-md-4 col-sm-6">
                    <a href="../hrms/index.html" class="img-link hover-shadow" target="_blank" id="link-html-f">
                        <img class="img-fluid" src="assets/2.png" alt="" />
                    </a>
                    <div class="caption">
                        <p class="h4">HR Management</p>
                    </div>
                </div>

                <div class="col-md-4 col-sm-6">
                    <a href="../jobportal/index.html" class="img-link hover-shadow" id="link-vue" target="_blank">
                        <img class="img-fluid" src="assets/3.png" alt="" />
                    </a>
                    <div class="caption">
                        <p class="h4">Job Portal</p>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="section text-center" style="background-color: #fff;">
        <div class="container">
            <h3>Pre build Dashboard</h3>
            <br>
            <div class="row">
                <div class="col-md-4 col-sm-6">
                    <a href="../html/index4.html" class="img-link hover-shadow" target="_blank" id="link-html-a">
                        <img class="img-fluid" src="assets/4.png" alt="" />
                    </a>
                    <div class="caption">
                        <p class="h4">Web Analytics</p>
                    </div>
                </div>
                <div class="col-md-4 col-sm-6">
                    <a href="../html/index5.html" class="img-link hover-shadow" target="_blank" id="link-html-f">
                        <img class="img-fluid" src="assets/5.png" alt="" />
                    </a>
                    <div class="caption">
                        <p class="h4">Event Monitoring</p>
                    </div>
                </div>
                <div class="col-md-4 col-sm-6">
                    <a href="../html/index6.html" class="img-link hover-shadow" id="link-vue" target="_blank">
                        <img class="img-fluid" src="assets/6.png" alt="" />
                    </a>
                    <div class="caption">
                        <p class="h4">Finance Performance</p>
                    </div>
                </div>
            </div>
            <br><br>
            <div class="row">
                <div class="col-md-4 col-sm-6">
                    <a href="../html/index9.html" class="img-link hover-shadow" target="_blank" id="link-html-a">
                        <img class="img-fluid" src="assets/7.png" alt="" />
                    </a>
                    <div class="caption">
                        <p class="h4">Campaign Monitoring</p>
                    </div>
                </div>
                <div class="col-md-4 col-sm-6">
                    <a href="../html/index10.html" class="img-link hover-shadow" target="_blank" id="link-html-f">
                        <img class="img-fluid" src="assets/8.png" alt="" />
                    </a>
                    <div class="caption">
                        <p class="h4">University Analytics</p>
                    </div>
                </div>
                <div class="col-md-4 col-sm-6">
                    <a href="../html/index3.html" class="img-link hover-shadow" id="link-vue" target="_blank">
                        <img class="img-fluid" src="assets/9.png" alt="" />
                    </a>
                    <div class="caption">
                        <p class="h4">Cryptocurrency</p>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="section text-center" style="background-color: #f0f4f7;">
        <div class="container">
            <h3>More Pages</h3>
            <br>
            <div class="row">
                <div class="col-md-4 col-sm-6">
                    <a href="../html/page-login.html" class="img-link hover-shadow" target="_blank" id="link-html-a">
                        <img class="img-fluid" src="assets/10.png" alt="" />
                    </a>
                    <div class="caption">
                        <p class="h4">Login Page</p>
                    </div>
                </div>
                <div class="col-md-4 col-sm-6">
                    <a href="../html/app-taskboard.html" class="img-link hover-shadow" target="_blank" id="link-html-f">
                        <img class="img-fluid" src="assets/11.png" alt="" />
                    </a>
                    <div class="caption">
                        <p class="h4">Taskboard</p>
                    </div>
                </div>
                <div class="col-md-4 col-sm-6">
                    <a href="../html/app-clients.html" class="img-link hover-shadow" id="link-vue" target="_blank">
                        <img class="img-fluid" src="assets/12.png" alt="" />
                    </a>
                    <div class="caption">
                        <p class="h4">Clients List</p>
                    </div>
                </div>
            </div>
            <br><br>
            <div class="row">
                <div class="col-md-4 col-sm-6">
                    <a href="../html/app-calendar.html" class="img-link hover-shadow" target="_blank" id="link-html-a">
                        <img class="img-fluid" src="assets/13.png" alt="" />
                    </a>
                    <div class="caption">
                        <p class="h4">Calendar</p>
                    </div>
                </div>
                <div class="col-md-4 col-sm-6">
                    <a href="../html/app-chat.html" class="img-link hover-shadow" target="_blank" id="link-html-f">
                        <img class="img-fluid" src="assets/14.png" alt="" />
                    </a>
                    <div class="caption">
                        <p class="h4">Chat App</p>
                    </div>
                </div>
                <div class="col-md-4 col-sm-6">
                    <a href="../html/app-inbox.html" class="img-link hover-shadow" id="link-vue" target="_blank">
                        <img class="img-fluid" src="assets/15.png" alt="" />
                    </a>
                    <div class="caption">
                        <p class="h4">App inbox</p>
                    </div>
                </div>
            </div>
            <br><br>
            <div class="row">
                <div class="col-md-4 col-sm-6">
                    <a href="../html/page-profile.html" class="img-link hover-shadow" target="_blank" id="link-html-a">
                        <img class="img-fluid" src="assets/16.png" alt="" />
                    </a>
                    <div class="caption">
                        <p class="h4">User Profile</p>
                    </div>
                </div>
                <div class="col-md-4 col-sm-6">
                    <a href="../html/page-coming-soon.html" class="img-link hover-shadow" target="_blank" id="link-html-f">
                        <img class="img-fluid" src="assets/17.png" alt="" />
                    </a>
                    <div class="caption">
                        <p class="h4">Under Construction</p>
                    </div>
                </div>
                <div class="col-md-4 col-sm-6">
                    <a href="../html/widgets.html" class="img-link hover-shadow" id="link-vue" target="_blank">
                        <img class="img-fluid" src="assets/18.png" alt="" />
                    </a>
                    <div class="caption">
                        <p class="h4">Ready Widgets</p>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="section text-center" style="display:none;">
        <div class="container">
            <div class="row">
                <div class="col-md-8 col-md-offset-2">
                    <h3 class="section-title">Spread the word</h3>
                    <a class="btn btn-facebook" target="_blank" onclick="return !window.open( this.href, 'Facebook', '' )" href="http://www.facebook.com/sharer/sharer.php?u=https://shapebootstrap.net/item/1525731/?ref=rustheme">Share on Facebook</a>
                    <a class="btn btn-twitter" target="_blank" href="https://twitter.com/home?status=Oculux%20-%20Admin%20Bootstrap%20template%20https%3A//shapebootstrap.net/item/1525731/?ref=rustheme%20%23bootstrap%20%23dashboard%20%40shapebootstrap">Share on Twitter</a>
                    <a style="display: none;" target="_blank" href="https://twitter.com/home?status=Oculux%20-%20Admin%20Bootstrap%20template%20%2B%20AngularJS%20https%3A//shapebootstrap.net/item/1525731/?ref=rustheme%20%23bootstrap%20%23angularjs">Share on Twitter</a>
                </div>
            </div>
        </div>
    </div>
</body>
</html>
